<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5140f40fb8eb4776869ccfa5ca29d6e9" Name="Diagram1">
        <EntityTypeShape EntityType="RentalCarModel.Brands" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.CarImages" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.Cars" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.Colors" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.Customers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.Rentals" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RentalCarModel.FK_Cars_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK_CarImages_Cars1" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK_Rentals_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK_Rentals_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentalCarModel.Userss" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>